{
    "title": "ZEN PhD Course",
    "header_title": "ZEN PhD Course",
    "meta": {
        "description": "Everything you need to know about the course",
        "keywords": "ZEN",
        "author": "Thomas Berker"
    },
    "menu": [
        {
            "label": "About",
            "link": "{{base}}/#01_About"
        },
        {
            "label": "Course Program",
            "link": "{{base}}/#02_Program"
        },
	{
	    "label": "ZEN Home Page",
            "link": "http://ntnu.edu/zen",
            "target": "_blank"
	}
    ],
    "footer_links": [
        {
            "label": "Privacy Policy",
            "link": "{{base}}/meta/#02_Privacy_policy"
        },
        {
            "label": "Report an issue",
            "link": "https://github.com/KULT-NTNU/ZEN-PhD-Course/issues",
            "target": "_blank"
        }
    ],
    "header_github": "https://kult-ntnu.github.io/ZEN-PhD-Course/"
}
